prefix=!
token=MTA1NDE4Njk4MjUwMDIwODcyMA.Gmkyru.zLK2zsGWJoBv7V35U4m9bB30QhZWMfB2dmrpdY
defaultlang=en
appid=
ownerid=787011408025354291
supportserver=https://discord.gg/ZnwDsenRuW
logchannel=

deepaikey=
twitterapptoken=
instagramcookies=

spotifyclientid=
spotifyclientsecret=

dbhost=localhost
dbuser=root
dbpassword=
dbname=discord_bot

development=false
